# ss-wrapper-service

./: .gitignore  README.md  pom.xml
.gcp.config/: cloudbuild.yaml
src/main/java/org/cdsframework/rckms/: SSWrapperServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
